# UserDemo

./: build.gradle  settings.gradle
CommonUILibrary/: build.gradle
CommonUILibrary/src/main/: AndroidManifest.xml
CommonUILibrary/src/main/java/com/zh/commonuilibrary/controls/: DrawableBuilder.java  XDrawable.java  XTextView.java
CommonUILibrary/src/main/java/com/zh/commonuilibrary/controls/banner/: BannerAdapter.java  BannerSnapHelper.java  HorizontalLayoutManager.java  LooperLayoutManager.java  XBannerCallback.java  XBannerView.java
CommonUILibrary/src/main/java/com/zh/commonuilibrary/controls/page_state/: PageStateHolder.kt
CommonUILibrary/src/main/java/com/zh/commonuilibrary/controls/xtextview/: DrawableBuilder.java  DrawableBuilder.kt  XDrawable.java  XDrawable.kt  XTextView.java  XTextView.kt
CommonUILibrary/src/main/java/com/zh/commonuilibrary/pagestate/: PageStateHolder.kt
CommonUILibrary/src/main/java/com/zh/commonuilibrary/util/: BitmapUtils.kt  ColorUtil.java  ColorUtil.kt  DensityUtils.java  DensityUtils.kt  GlideModuleUtil.java  GlideUtil.kt  StateBarHelper.java
CommonUILibrary/src/main/java/com/zh/commonuilibrary/util/transform/: GlideBlurTransformation.kt
CommonUILibrary/src/main/res/drawable/: bg_error_btn.xml
CommonUILibrary/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml  layout_load_view.xml  layout_root_banner.xml
CommonUILibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
CommonUILibrary/src/test/java/com/zh/commonuilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/userdemo/: BaseActivity.java  BaseActivity.kt  GlideDemoActivity.kt  MainActivity.java  MainActivity.kt  PageStateActivity.kt  XBannerViewActivity.java  XTextViewActivity.java  XTextViewActivity.kt
app/src/main/java/com/zh/userdemo/adapter/: PageStateAdapter.kt
app/src/main/res/drawable/: draw1.xml  draw2.xml
app/src/main/res/layout/: activity_base.xml  activity_glide.xml  activity_main.xml  activity_page_state.xml  activity_xbanner.xml  activity_xtextview.xml  item_banner.xml  item_page_state.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zh/userdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
