<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zh.commonuilibrary.controls.banner.XBannerView
        android:id="@+id/xtv_banner"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>